//
//  NSString+GUID.m
//
//  Created by Jeff Hay on 3/27/12.
//  Copyright (c) 2012 Portable Knowledge, LLC. All rights reserved.
//
// Portable Knowledge Open Source Component License - Version 1.0 - April 13th, 2012
// 
// Permission is hereby granted, free of charge, to any person or organization`
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.  IN NO CASE DOES THE USE OF THIS SOFTWARE EXPRESS
// OR IMPLY ANY PARTNERSHIP OR COOPERATION WITH THE AUTHORS OR COPYRIGHT HOLDERS
// OF THIS SOFTWARE.


#import "NSString+GUID.h"

@implementation NSString (GUID)

+(NSString *) stringWithNewGUID
{
    NSString *strGUID = nil;
    
    CFUUIDRef guid = CFUUIDCreate(NULL);
    if (guid)
    {
        strGUID = [NSMakeCollectable(CFUUIDCreateString(NULL, guid)) autorelease];
        CFRelease(guid);
        return strGUID;
    }
    else
        return nil;    
}

+(NSString *) stringWithGUID:(NSData *)guidData
{
    NSString *strGUID = nil;
    
    if (guidData == nil)
        return [self stringWithNewGUID];
    
    CFUUIDBytes rawGUID;
    [guidData getBytes:&rawGUID length:sizeof(rawGUID)];
    
    CFUUIDRef guid = CFUUIDCreateFromUUIDBytes(NULL, rawGUID);
    if (guid)
    {
        strGUID = [NSMakeCollectable(CFUUIDCreateString(NULL, guid)) autorelease];
        CFRelease(guid);
    }
    
    return strGUID;
}

@end
